<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .id1 {
        border: 2px solid black;
        height: 470px;
        width: 1500px;
        margin-top: 40px;
        background-color:aliceblue;
        border-radius: 25px;
        box-shadow: 10px 10px 10px 10px palevioletred;
      }
      .Nag{
        border: 2px solid white;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-shadow: pink,yellowgreen,blue,red;
      }
      .item {
        border: 2px solid black;
        height: 30px;
        width: 50px;
        display: flex;
        justify-content: space-evenly;
        justify-content: center;
        align-items: center;
        border-radius: 12px;position: relative;
        position: relative;
        margin-top: 10px;
        
      }
      .item1{
        border: 2px solid black;
        display: flex;
        height: 50px;
        width: 70px;
        border-radius: 14px;
        justify-content: center;
        position: relative;
        margin-top: 10px;
      }
     .m2{
        display: flex;
        flex-basis: 140px;
        flex-grow: 20px;
        justify-content: center;
        align-items: center;
     }
     .md2{
        display: flex;
        justify-content: center;
        
     }
     .item2{
        border: 2px solid black;
        height: 50px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 10px;
        border-radius: 14px;
     }
     .Ramu{
        display: flex;
        flex-basis: 95px;
     }
     .item3{
        border: 2px solid black;
        height: 50px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 14px;
        position: relative;
        margin-top: 10px;
     }
     .dinesh{
        display: flex;
        flex-basis: 120px;

     }
     .Ragu{
        display: flex;
        flex-basis: 120px;
     }
     .item4{
        border: 2px solid black;
        height: 50px;
        width: 70px;
        display: flex;
        border-radius: 14px;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 10px;
     }
     .chandra{
        display: flex;
        flex-basis: 140px;
     }
     .san{
        display: flex;
        flex-basis: 150px;
     }
        .item5{
            border: 2px solid black;
            height: 50px;
            width: 70px;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 10px;


        }
        .mukesh{
            display: flex;
            flex-basis: 500px;
        }
        div:hover ~ .item{
            background-color:pink ;
        }
        div:hover ~ .item1{
            background-color: darkgreen;
        }
        div:hover~ .item2{
            background-color: deeppink;
        }
        div:hover ~ .item3{
            background-color: darkred;
        }
        div:hover ~ .item4{
            background-color: dodgerblue;
        }
        div:hover ~ .item5{
            background-color: darkgoldenrod;
        }
        .item,.item1,.item2,.item3,.item4,.item5{
            box-shadow: 3px 3px 3px rgb(47, 203, 255);
        }
      
    </style>
  </head>
  <body>
    <div class="id1">
      <div class="Nag">
        <div class="item">esc</div>
        <div class="item">f1</div>
        <div class="item">f2</div>
        <div class="item">f3</div>
        <div class="item">f4</div>
        <div class="item">f5</div>
        <div class="item">f6</div>
        <div class="item">f7</div>
        <div class="item">f8</div>
        <div class="item">f9</div>
        <div class="item">f10</div>
        <div class="item">f11</div>
        <div class="item">f12</div>
        <div class="item">insert</div>
        <div class="item">delete</div>
        <div class="item">home</div>
        <div class="item">ce</div>
        <div class="item">+/-</div>
      </div>
      <div class="Nag">
        <div class="item1">
          <p class="md paj">`</p>
          ~
        </div>
        <div class="item1">
          <p>1</p>
          <a>!</a>
        </div>
        <div class="item1">
          <p>2</p>
          <a>@</a>
        </div>
        <div class="item1">
          <p>3</p>
          <a>#</a>
        </div>
        <div class="item1">
          <p>4</p>
          <a>$</a>
        </div>
        <div class="item1">
          <p>5</p>
          <a>%</a>
        </div>
        <div class="item1">
          <p>6</p>
          <a>^</a>
        </div>
        <div class="item1">
          <p>7</p>
          <a>&</a>
        </div>
        <div class="item1">
          <p>8</p>
          <a>*</a>
        </div>
        <div class="item1">
          <p>9</p>
          <a>(</a>
        </div>
        <div class="item1">
          <p>0</p>
          <a>)</a>
        </div>
        <div class="item1">
          <p>-</p>
          <a>_</a>
        </div>
        <div class="item1">
          <p>=</p>
          <a>+</a>
        </div>
        <div class="item1 m2">backspace</p></div>
        <div class="item1">
          <p>numlock</p>
          
        </div>
        <div class="item1"><p>/</p></div>
        <div class="item1"><p>*</p></div>
        <div class="item1"><p>-</p></div>
      </div>
      <div class="Nag">
        <div class="item2 Ramu">tab</div>
        <div class="item2">Q</div>
        <div class="item2">W</div>
        <div class="item2">E</div>
        <div class="item2">R</div>
        <div class="item2">T</div>
        <div class="item2">Y</div>
        <div class="item2">U</div>
        <div class="item2">I</div>
        <div class="item2">O</div>
        <div class="item2">P</div>
        <div class="item2">
          <p>{</p>
          <a>[</a>
        </div>
        <div class="item2">
          <p>}</p>
          <a>]</a>
        </div>
        <div class="item2">
          <p>|</p>
          <a>\</a>
        </div>
        <div class="item2"><p>7</p></div>
        <div class="item2"><p>8</p></div>
        <div class="item2">9</div>
        <div class="item2">pgno.</div>
      </div>
      <div class="Nag">
        <div class="item3 dinesh">capslock</div>
        <div class="item3">A</div>
        <div class="item3">S</div>
        <div class="item3">D</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
        <div class="item3">H</div>
        <div class="item3">J</div>
        <div class="item3">K</div>
        <div class="item3">L</div>
        <div class="item3">
          <p>:</p>
          <a>;</a>
        </div>
        <div class="item3">
          <p>"</p>
          <a>'</a>
        </div>
        <div class="item3 Ragu">enter</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
        <div class="item3">pre</div>
      </div>
      <div class="Nag">
        <div class="item4 san">Shift</div>
        <div class="item4">Z</div>
        <div class="item4">X</div>
        <div class="item4">C</div>
        <div class="item4">V</div>
        <div class="item4">B</div>
        <div class="item4">N</div>
        <div class="item4">M</div>
        <div class="item4">
          <p><</p>
          <a>,</a>
        </div>
        <div class="item4">
          <p>></p>
          <a>.</a>
        </div>
        <div class="item4">
          <p>?</p>
          <a>/</a>
        </div>
        <div class="item4 chandra">shift</div>
        <div class="item4">1</div>
        <div class="item4">2</div>
        <div class="item4">3</div>
        <div class="item4">+</div>
      </div>
      <div class="Nag">
        <div class="item5">ctrl</div>
        <div class="item5">fn</div>
        <div class="item5">win</div>
        <div class="item5">alt</div>
        <div class="item5 mukesh">space</div>
        <div class="item5">alt</div>
        <div class="item5">ctrl</div>
        <div class="item5"><</div>
        <div class="item5">up down</div>
        <div class="item5">></div>
        <div class="item5">0</div>
        <div class="item5">.</div>
        <div class="item5">Enter</div>
      </div>
    </div>
  </body>
</html>